Ratio	Bacteria	WGS BC	ratio
0.1/99.9	MSSA/MRSA	62	0.001
1/99	MSSA/MRSA	63	0.01
10/90	MSSA/MRSA	64	0.1
50/50	MSSA/MRSA	65	1
90/10	MSSA/MRSA	66	10
99/1	MSSA/MRSA	67	100
99.9/0.1	MSSA/MRSA	68	1000
0.1/99.9	E.Coli/Shigella	69	0.001
1/99	E.Coli/Shigella	70	0.01
10/90	E.Coli/Shigella	71	0.1
50/50	E.Coli/Shigella	72	1
90/10	E.Coli/Shigella	73	10
99/1	E.Coli/Shigella	75	100
99.9/0.1	E.Coli/Shigella	76	1000
0.1/99.9	S. Saprophyticus/St. Pyogenes	77	0.001
1/99	S. Saprophyticus/St. Pyogenes	78	0.01
10/90	S. Saprophyticus/St. Pyogenes	79	0.1
50/50	S. Saprophyticus/St. Pyogenes	80	1
90/10	S. Saprophyticus/St. Pyogenes	81	10
99/1	S. Saprophyticus/St. Pyogenes	82	100
99.9/0.1	S. Saprophyticus/St. Pyogenes	83	1000
0.1/99.9	E.Coli/S. Saprophyticus	84	0.001
1/99	E.Coli/S. Saprophyticus	85	0.01
10/90	E.Coli/S. Saprophyticus	86	0.1
50/50	E.Coli/S. Saprophyticus	87	1
90/10	E.Coli/S. Saprophyticus	88	10
99/1	E.Coli/S. Saprophyticus	89	100
99.9/0.1	E.Coli/S. Saprophyticus	90	1000
0.1/99.9	Live Bug E.Coli/S. Saprophyticus	91	0.001
1/99	Live Bug E.Coli/S. Saprophyticus	92	0.01
10/90	Live Bug E.Coli/S. Saprophyticus	93	0.1
50/50	Live Bug E.Coli/S. Saprophyticus	94	1
90/10	Live Bug E.Coli/S. Saprophyticus	95	10
99/1	Live Bug E.Coli/S. Saprophyticus	96	100
99.9/0.1	Live Bug E.Coli/S. Saprophyticus	1	1000
